PORT=1991
ADDRESS=192.168.43.15
URLADDRESS=""http://devcodebase.com"
MONGOCONF="mongodb://localhost:27017/mydata?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
MYSQLUSER="root"
MYSQLHOST="127.0.0.1"
MYSQLPASS="Masoud3234"
MYSQLDATABASE="loginsystem"
MYSQLPORT=3306
JWTOKEN="jwtSecret2126SCD#$cDDs%$561"
ORIGINADDRESS1="http://192.168.43.15:3000"
ORIGINADDRESS2="http://localhost:3000"
ORIGINADDRESS3="http://devcodebase.com"
ORIGINADDRESS4="http://185.83.114.197"
ORIGINADDRESS5="http://www.devcodebase.com"